.contact-page {
    margin: 0;
    padding: 0;
    display: grid;

    min-height: calc(100vh - 60px);
    background-image: linear-gradient(rgba($primary-color, .93), rgba($primary-color, .93)), url(../img/contact.jpg);
    background-position: center;
    background-size: cover;
    







    .heading {
        margin-top: 4rem;
        margin-left: 4rem;
        grid-column: 1/-1;

        @media only screen and (max-width:600px) {
            .heading {
                margin-top: 2rem;
                margin-left: 2rem;

                &.lg-heading {
                    font-size: 3rem;
                }

                &.sm-heading {
                    font-size: 1.2rem;
                    margin-bottom: 1rem;
                    padding: 0.2rem 0.5rem;

                }
            }

        }
    }

    .contact {

        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        @media only screen and (max-width:600px) {
             grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        }






        .boxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin: 3rem;


            div {
                font-size: 2rem;
                border: 3px #fff solid;
                padding: 1rem 1.5rem;
                margin-bottom: 3rem;
                animation: moveFromLeft .7s both;
                @include easeOut;

                @media only screen and (max-width:600px) {
                    font-size: 1.5rem;
                    border: 2px #fff solid;
                    padding: .5rem 1rem;
                    margin-bottom: 2rem;
                }

                &:hover {

                    background: $secondary-color;
                    color: set-text-color($secondary-color);
                    @include easeOut;

                    span {

                        color: #fff;

                    }
                }
            }
        }

        .map {
            border: 3px #fff solid;
            margin: 3rem;
            min-height: 25rem;

            @media only screen and (max-width:600px) {
                margin: 0;


            }



            #map {
                width: 100%;
                height: 100%;



            }
        }
    }

    footer {
        grid-column: 1/-1;
    }


}