//Wide screens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }

}

//Desktop LAptop
@include mediaLg {
    .projects {
        grid-template-columns: repeat (3, 1fr);
    }

    
}

//Tabs
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            font-size: 4rem;
            line-height: 1;
            margin-bottom: 0.6rem;
        }
        &#contact {
            padding: 2rem 1rem;
            height: auto;
        }

    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 65vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
        background: rgba(darken($primary-color, 5), 0.98);

        .nav-item {
            position: relative;
            top: -10%;
        }

    }

    .menu-branding {
        height: 35vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            width: 200px;
            height: 200px;
        }
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'skils'
            'technology'
        ;
        grid-template-columns: 1fr;

        .technology > img {
            width: 150px;
            height: 150px;
        }

    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: space-between;


        &-left,
        &-right {

            height: auto;
            overflow: hidden;

        }

        &-left {
            margin: 0;
            padding: 0;
            width: 100%;

        }

        &-right {
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 60px;
                left: 0;


            width: 100%;


            #map {
                border: #fff 3px solid;
                width: 100%;
                height: 400px;
            }


        }




    }

    .boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1rem;


        div {
            font-size: 1.2rem;
            border: 3px #fff solid;
            padding: 0.8rem 1rem;
            margin-bottom: 1rem;
            animation: moveFromLeft 0.5s both;
            @include easeOut;

            &:hover {
                padding: 0.5rem 1.5rem;
                background: $secondary-color;
                color: set-text-color($secondary-color);
                @include easeOut;

                span {

                    color: #fff;

                }
            }
        }
    }



}

//Mobile
@include mediaSm {


    h1,
    h2,
    h3 {
        margin: 0;
        font-weight: 200;

        &.lg-heading {
            font-size: 3.5rem;
        }

        &.sm-heading {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            padding: 0.2rem 0.5rem;

        }


    }

    main {
        align-items: center;
        text-align: center;


        &#contact {
            padding: 2rem 1rem;
            height: 100%;
        }

        .contact {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-between;


            &-left,
            &-right {

                height: auto;
                overflow: hidden;

            }

            &-left {
                margin: 0;
                padding: 0;
                width: 100%;

            }

            &-right {
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 60px;
                left: 0;
                height: auto;


                width: 100%;


                #map {
                    border:none;
                    width: 100%;
                    height: 35vh;
                }


            }




        }

        .boxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 0.5rem;


            div {
                font-size: 1rem;
                border: 3px #fff solid;
                padding: 0.5rem;
                margin-bottom: 1rem;
                animation: moveFromLeft 0.5s both;
                @include easeOut;

                &:hover {
                    padding: 0.5rem 1.5rem;
                    background: $secondary-color;
                    color: set-text-color($secondary-color);
                    @include easeOut;

                    span {

                        color: #fff;

                    }
                }
            }
        }


    }

    main#home h1 {
        margin-top: 15vh;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .about-info {
        display: grid;
        grid-template-areas:
            'bioimage'
            'bio'
            'skils'
            'technology';
        grid-template-columns: 1fr;
        justify-content: center;
        min-height: 100%;

        .technology > img {
            width: 130px;
            height: 130px;
        }
    }






}