@import 'config';
@import 'menu';




* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;

    }


}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;
        animation: moveFromLeft 0.5s both;
        

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut;
                

            }
        }
    }
   

    &#home {
        overflow: hidden; //hide scroll

        h1 {
            margin-top: 20vh;
        }
    }

}

.about-info {
    display: grid;
    grid-gap:2rem;
    grid-template-areas:
        'bioimage bio'
        'skils technology';
    grid-template-columns: repeat (2, 1fr 2fr);
}

.bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    width: 300px;
    height: 300px;

}


.bio {
    grid-area: bio;
    font-size: 1.5rem;

}

.skils {
    grid-area: skils;

}
.technology {
    grid-area: technology;
    
    
    padding: 1rem;;
    
    
    img {
        width: 150px;
        height: 150px;
        border-bottom: $secondary-color 5px solid;
        animation: moveFromBottom 0.6s both;
        @include easeOut;
        
    }
}


//Work/projects
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
            
        }
    }

}

//Button Styles

.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;

}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}



// Contact Page


//.contact {
//    
//     display: grid;
//     grid-template-columns: 1fr 2fr;
//    grid-gap: 0.7rem;
//        
//        justify-content:space-around;
//        align-items: center;
//    grid-auto-rows: fixed;
//    
//    
//        
//
////    &-left,
////    &-right {
////       
////        height: auto;
////        overflow: hidden;
////
////    }
//
//    &-left {
//        display: grid;
//    grid-template-columns: 1fr;
//    grid-gap: 0.7rem;
//        grid-auto-rows: fixed;
//        
//        justify-content:space-around;
//        align-items: center;
//
//
//  div {
//    font-size: 2rem;
//    border: 3px #fff solid;
//    padding: 1.5rem 2.5rem;
//    margin-bottom: 3rem;
//    animation: moveFromLeft 0.5s both;
//    @include easeOut;  
//
//    &:hover {
//      padding: 0.5rem 1.5rem;
//      background: $secondary-color;
//      color: set-text-color($secondary-color);
//      @include easeOut;
//      span {
//        
//        color: #fff;
//         
//      }
//    }
//  }
//    }
//
//    &-right {
//       
//        height: 100%;
//
//        #map {
//            border: #fff 3px solid;
//            width: 100%;
//            height:100%;
//        }
//
//
//    }
//
//
//}
////.boxes {
////  display: flex;
////  flex-wrap: wrap;
////  justify-content: space-evenly;
////  align-items: center;
////  margin-top: 1rem;
////
////
////  div {
////    font-size: 2rem;
////    border: 3px #fff solid;
////    padding: 1.5rem 2.5rem;
////    margin-bottom: 3rem;
////    animation: moveFromLeft 0.5s both;
////    @include easeOut;  
////
////    &:hover {
////      padding: 0.5rem 1.5rem;
////      background: $secondary-color;
////      color: set-text-color($secondary-color);
////      @include easeOut;
////      span {
////        
////        color: #fff;
////         
////      }
////    }
////  }
////}
////
//.contact {
//    width: 100%;
//    
//     display: grid;
//        
////        justify-content:space-between;
////         align-items: center;
////    align-content: space-between;
//       
//
//    &-left,
//    &-right {
//       
//        height: auto;
//        overflow: hidden;
//
//    }
//
//    &-left {
//        margin: 0;
//        padding: 0;
//
//        height: 100%;
//        width: 30%;
//
//    }
//
//    &-right {
//        margin: 0;
//        padding: 0;
//
//        width: 65%;
//        height: 100%;
//
//        #map {
//            border: #fff 3px solid;
//            width: 100%;
//            height:100%;
//        }
//
//
//    }
//
//
//}
//.boxes {
//  display: flex;
//  flex-wrap: wrap;
//  justify-content: space-evenly;
//  align-items: center;
//  margin-top: 1rem;
//
//
//  div {
//      
//    font-size: 2rem;
//    border: 3px #fff solid;
//    padding: 1.5rem 2.5rem;
//    margin-bottom: 3rem;
//    animation: moveFromLeft 0.5s both;
//    @include easeOut;  
//
//    &:hover {
//      padding: 0.5rem 1.5rem;
//      background: $secondary-color;
//      color: set-text-color($secondary-color);
//      @include easeOut;
//      span {
//        
//        color: #fff;
//         
//      }
//    }
//  }
//}
#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';
@import 'contact';