@keyframes moveFromLeft {
  0% {
    transform: translateX(-400px); }
  100% {
    transform: translateX(0); } }

@keyframes moveFromBottom {
  0% {
    transform: translateY(400px); }
  50% {
    transform: translateY(-30px); }
  100% {
    transform: translateY(0); } }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(55, 55, 55, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: rgba(68, 68, 68, 0.9);
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #0077DF;
      background-position: center;
      background-size: 100%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #0077DF; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #0077DF; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.contact-item:nth-child(1) {
  transition-delay: 0.1s; }

.contact-item:nth-child(2) {
  transition-delay: 0.2s; }

.contact-item:nth-child(3) {
  transition-delay: 0.3s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/home.jpeg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }
  body#bg-img-2 {
    background: url(../img/contact.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img-2:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #0077DF; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    animation: moveFromLeft 0.5s both; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #0077DF;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: 'bioimage bio' 'skils technology';
  grid-template-columns: repeat 2, 1fr 2fr; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #0077DF 3px solid;
  width: 300px;
  height: 300px; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.skils {
  grid-area: skils; }

.technology {
  grid-area: technology;
  padding: 1rem; }
  .technology img {
    width: 150px;
    height: 150px;
    border-bottom: #0077DF 5px solid;
    animation: moveFromBottom 0.6s both;
    transition: all 0.3s ease-out; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #0077DF;
      transition: all 0.3s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #0077DF;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.contact {
  width: 100%;
  height: 520px;
  display: flex;
  flex-flow: column wrap;
  float: left; }
  .contact-left, .contact-right {
    height: auto;
    overflow: hidden; }
  .contact-left {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 30%; }
  .contact-right {
    margin: 0;
    padding: 0;
    width: 65%;
    height: 100%; }
    .contact-right #map {
      border: #fff 3px solid;
      width: 100%;
      height: 100%; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    animation: moveFromLeft 0.5s both;
    transition: all 0.3s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #0077DF;
      color: #000;
      transition: all 0.3s ease-out; }
      .boxes div:hover span {
        color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat 3, 1fr; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 0.6rem; }
    main#contact {
      padding: 2rem 1rem;
      height: auto; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    background: rgba(55, 55, 55, 0.98); }
    .menu-nav .nav-item {
      position: relative;
      top: -10%; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 200px;
      height: 200px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'skils' 'technology';
    grid-template-columns: 1fr; }
    .about-info .technology > img {
      width: 150px;
      height: 150px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between; }
    .contact-left, .contact-right {
      height: auto;
      overflow: hidden; }
    .contact-left {
      margin: 0;
      padding: 0;
      width: 100%; }
    .contact-right {
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 60px;
      left: 0;
      width: 100%; }
      .contact-right #map {
        border: #fff 3px solid;
        width: 100%;
        height: 400px; }
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem; }
    .boxes div {
      font-size: 1.2rem;
      border: 3px #fff solid;
      padding: 0.8rem 1rem;
      margin-bottom: 1rem;
      animation: moveFromLeft 0.5s both;
      transition: all 0.3s ease-out; }
      .boxes div:hover {
        padding: 0.5rem 1.5rem;
        background: #0077DF;
        color: #000;
        transition: all 0.3s ease-out; }
        .boxes div:hover span {
          color: #fff; } }

@media screen and (max-width: 415px) {
  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 200; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 3.5rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      padding: 0.2rem 0.5rem; }
  main {
    align-items: center;
    text-align: center; }
    main#contact {
      padding: 2rem 1rem;
      height: 100%; }
    main .contact {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      align-items: center;
      align-content: space-between; }
      main .contact-left, main .contact-right {
        height: auto;
        overflow: hidden; }
      main .contact-left {
        margin: 0;
        padding: 0;
        width: 100%; }
      main .contact-right {
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 60px;
        left: 0;
        height: auto;
        width: 100%; }
        main .contact-right #map {
          border: none;
          width: 100%;
          height: 35vh; }
    main .boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 0.5rem; }
      main .boxes div {
        font-size: 1rem;
        border: 3px #fff solid;
        padding: 0.5rem;
        margin-bottom: 1rem;
        animation: moveFromLeft 0.5s both;
        transition: all 0.3s ease-out; }
        main .boxes div:hover {
          padding: 0.5rem 1.5rem;
          background: #0077DF;
          color: #000;
          transition: all 0.3s ease-out; }
          main .boxes div:hover span {
            color: #fff; }
  main#home h1 {
    margin-top: 15vh; }
  .projects {
    grid-template-columns: 1fr; }
  .about-info {
    display: grid;
    grid-template-areas: 'bioimage' 'bio' 'skils' 'technology';
    grid-template-columns: 1fr;
    justify-content: center;
    min-height: 100%; }
    .about-info .technology > img {
      width: 130px;
      height: 130px; } }
